<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cookingdrama.CustomerOrderController">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Order:" underline="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="Calisto MT Bold Italic" size="42.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <center>
      <Text fx:id="customerOrderText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="300.0" BorderPane.alignment="CENTER">
         <font>
            <Font name="Bookman Old Style" size="47.0" />
         </font>
      </Text>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#continueButtonHandler" text="Start Cooking!" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
